<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>api-server</module>
		<module>data-server</module>
		<module>locate-service</module>
		<module>common</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.wens.os</groupId>
	<artifactId>objects-storage</artifactId>
	<version>0.0.1</version>
	<name>objects-storage</name>
	<description>objects-storage project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>



</project>
